<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Searching Website</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .image {
            vertical-align: middle;
            height: 100px;
            width: 100px;
        }
        h2  {
            margin: 30px 0px;
        }
        .Heading  {
            font-weight: bolder;
            font-size: 30px;
        }
        .head {
            display: flex;
            justify-content: center;
            align-items: center;
                }
        #SignIn,#SignUp {
            margin: auto;
            margin-top: 100px;
            max-width: 400px;
            padding: 50px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 0 8px gray;
            

        }
        #nav{
            background-color: rgb(0, 98, 255);
        }
        .button1 {
            border: none;
            background-color: rgb(0, 98, 255);
            font-weight: bold;
            font-size: 18px;
            color: white;
            padding: 5px 20px;
        }
        .button1:hover {
            background-color: rgb(64, 187, 224);

        }
       
        .inputclass1>input,.inputclass2>input{
            width: 90%;
            border: 2px solid gray;
            border-radius: 5px;
            box-shadow: inset 0 0 1px grey;
        }
        .button2{
            border: none;
            background-color: #27ae60;
            box-shadow:0 0 1px #2fd072;
            width: 92%;
            padding: 5px;
            font-weight: 600;
            font-size: 15px;
            border-radius: 5px;
            color: white;
        }
        .button2:hover{
            background-color: #2fd072;
            color: white;
        }
        .inputclass1>input:hover,.inputclass2>input:hover{
            box-shadow: inset 0 0 3px grey;
            
        }
        #SignIn{
            display: flex;
            justify-content: center;
            align-items: center;
                }
        #SignUp{
            display: none;
            justify-content: center;
            align-items: center;
                }
                        
        #userdiv{
            display:none;
        }
        #search1 {
            border: 1px solid black;
            border-left: none;
            margin: 0px;
            background-color: rgb(235, 117, 39);
            font-weight: 600;
            color: white;
            padding: 5px;
            
        }
        #search {
            border: none;
            width:50%;
            padding: 5px;
            border: 1px solid black;
            border-right: none;

            
        }
        #search1:hover {
            background-color: red;
        }
        #search:hover{
            border:1px solid rgb(173, 115, 26) ;
            box-shadow: inset 0 0 3px grey;

        }
        #searchbar{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 100px;
            max-width: 800px;
            
            
        }
        #videos{
            
            display: none;
            border: none;
            flex-direction: row;
            overflow-x: scroll;
            margin-top: 20px;
            
        }
        #mic {
            padding:5px;
            align-content: center;
            border: none;
            background-color: white;
            border: 1px solid black;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px;
            
        }
        .fa-microphone-alt{
            
            color: red;
        }
        #welcome{
            position: absolute;
            top: 140px;
            align-items: center;
            color: brown;
            font-weight: bold;
            
            

        }
        #signoutbtn{
            float: right;
            position: absolute;
            top: 140px;
            right: 10px;
            background-color: rgb(206, 118, 19);
            font-weight: bold;
            margin-left: 10px;
            border-radius: 4px;
            color: white;
            border: none;
            padding: 8px;
        }
        button,#search1{
            cursor: pointer;
        }
        #updateProf{
            float: right;
            position: absolute;
            top: 140px;
            right: 90px;
            background-color: rgb(206, 118, 19);
            font-weight: bold;
            border-radius: 4px;
            color: white;
            border: none;
            padding: 8px;
            
        }
        #updateContent{
            float: right;
            position: absolute;
            top: 180px;
            right: 10px;
            border: 2px solid black;
            padding: 20px;
            transition: 0.5s;
            display: none;
            border-radius: 10px;
            background-color: white;
        
            

        }
        #name,#number1{
            width: 50%;
            border-radius: 5px;
        }
        #update{
            width: 92%;
            align-content: center;
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 4px;
            font-weight: bold;
            border-radius: 10px;
        }
        #cross{
            background-color: white;
            border: none;
            position: absolute;
            top: 5px;
            right: 5px;
        }
        #name:hover,#number1:hover{
            box-shadow: inset 0 0 3px grey;
        }
        #update:hover{
            background-color: #2fd072;
        }
        .videocont{
            border: none;
            background-color: white;
        }
        .cat-container {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            align-items: flex-start;

            

            
        }
        #form{
            display: flex;
            flex-direction: row;
            
        }

        .cat-box {
            border-radius: 0px;
            border: 1px solid black;
            margin: 3px;
            padding: 3px;
            font-size: 14px;
            font-weight: 600;
        }

        .container>button {
            
            border: hidden;
            cursor: pointer;
            align-items: center;
            font-weight: bold;
            background-color: white;

            
            
        }
        .btn{
            border: none;
            background-color: brown;
            color: white;
            margin-left: 5px;
            
        }
        #catg{
            border-radius: 0px;
            border: 1px solid black;
            padding: 2px;
            width: 100px;
            
        }
        #catg:hover{
            box-shadow: inset 0 0 3px grey;
        }
        .fa-trash{
            color: red;
            display: inline !important;
            
        }
        .btn:hover{
            background-color: blueviolet;
        }
        .catDiv{
            display: inline !important;
            
        }

        

       

    </style>
</head>
<body>
    <div class="head">
        <img src="video.jpg" alt="vsr" class="image" >
        <span class="Heading">Video Searching Website</span>
    </div>
    <div id="logindiv">
        <div id="nav">
            <button class="button1" onclick="OpenSignIn()" id="inclick">Sign-In</button>
            <button class="button1" onclick="OpenSignUp()" id="upclick">Sign-Up</button>
        </div>
        <div id="SignIn">
            <form id="signin-form">
                <div class="inputclass1">
                <label for="email1">E-mail:</label>
                <input type="email" name="email1" id="email1"><br><br>
                <label for="password1">Password:</label>
                <input type="password" name="password1" id="password1"><br><br>
                </div>
                <button type="button" class="button2" id="signinbutton" onclick="signin()">Sign-In</button>
            </form>
        </div>
        <div id="SignUp">
            <form>
                <div class="inputclass2">
                <label for="email">E-mail:</label>
                <input type="email" name="myemail" id="email"><br><br>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password"><br><br>
                <label for="conpassword">Confirm Password:</label>
                <input type="password" name="confirm" id="conpassword"><br><br>
                </div>
                <button type="button" class="button2" id="signupbutton" onclick="signup()">Sign-Up</button>
            </form>
        </div>
    </div>

    <div id="userdiv">
        <hr>
        <div id="welcome">
            <i class="fas fa-user-circle fa-2x"></i>
            <span id="welcomeUser">Welcome</span>
        </div>
        <button type="button" onclick="logout()" id="signoutbtn">Sign-Out</button>
        <div id="updateContainer">
            <button type="button" onclick="updateProf()" id="updateProf">Update Profile</button>
            <div id="updateContent">
                <button type="button" onclick="cross()" id="cross"><i class="far fa-times-circle fa-2x"></i></button>
                <form id="uform">
                    <label for="name">Profile Name:</label>
                    <input type="text" name="name" id="name"><br><br>
                    <label for="number1">Contact No.:</label>
                    <input type="number" name="number" id="number1"><br><br>
                    <button type="button" onclick="update1()" id="update">Update</button>
                </form>
            </div>
        </div>
        <hr>
        

    
    <form class="searching">
        <div id="searchbar">
            <input type="text" placeholder="search videos ....." id="search" autocomplete="off" autofocus required>
            <button type="button" id="mic" ><i class="fas fa-microphone"></i></button>
            <input type="submit" value="search" id="search1">
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="searchresult">

                </div>
                <div id="videos">

                </div>
            </div>
        </div>
    </form>
        <br><br>

        <div class="container">
            <form autocomplete="off" class="form-group" id="form">
                <input type="text" class="form-control" id="catg" placeholder="--add category--" required><br>
                <button type="submit" class="btn btn-success btn-block"><i class="fas fa-plus"></i></button>
            </form>
        </div><br>
    
        
        <div class="container cat-container" id="cat-container">
    
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/39c54efd8e.js" crossorigin="anonymous"></script>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCc46nkGOvb9KNwJv6XXj81afsBFOxSAXo",
    authDomain: "videosearch-306108.firebaseapp.com",
    databaseURL: "https://videosearch-306108-default-rtdb.firebaseio.com",
    projectId: "videosearch-306108",
    storageBucket: "videosearch-306108.appspot.com",
    messagingSenderId: "472971737779",
    appId: "1:472971737779:web:7151ee07916590c9f18ec6",
    measurementId: "G-TSDRP03WTY"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

    const auth = firebase.auth();
    const fs = firebase.firestore();
    const db = firebase.database();
</script>

<script src="search.js"></script>

</body>
</html>
